-IC:\MinGW\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++
-IC:\MinGW\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\x86_64-w64-mingw32
-IC:\MinGW\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\backward
-IC:\MinGW\lib\gcc\x86_64-w64-mingw32\8.1.0\include
-IC:\MinGW\lib\gcc\x86_64-w64-mingw32\8.1.0\include-fixed
-IC:\MinGW\x86_64-w64-mingw32\include
-IC:\Users\willi\Desktop\Repos\Couchmobile\CouchMobile_control_system\motor_cont\motor_control_2\main
-I"D:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"
-target
x86_64-pc-windows-gnu
